#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Apr 16 14:11:40 2023
# Process ID: 39028
# Current directory: E:/Arm/item/robei/ccd_adc/ccd_adc.runs/synth_1
# Command line: vivado.exe -log ccd_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ccd_top.tcl
# Log file: E:/Arm/item/robei/ccd_adc/ccd_adc.runs/synth_1/ccd_top.vds
# Journal file: E:/Arm/item/robei/ccd_adc/ccd_adc.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source ccd_top.tcl -notrace
Command: synth_design -top ccd_top -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 46248 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 409.324 ; gain = 96.695
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'ccd_top' [E:/Arm/item/robei/ccd_adc/ccd_adc.srcs/sources_1/new/ccd_top.v:23]
INFO: [Synth 8-6157] synthesizing module 'ccd_dirve' [E:/Arm/item/robei/ccd_adc/ccd_adc.srcs/sources_1/new/ccd_drive.v:1]
	Parameter CLK1M bound to: 8'b00110010 
	Parameter EXPOSE_TIME bound to: 25'b0010011000100101101000000 
	Parameter SICLK bound to: 5'b01100 
INFO: [Synth 8-155] case statement is not full and has no default [E:/Arm/item/robei/ccd_adc/ccd_adc.srcs/sources_1/new/ccd_drive.v:68]
INFO: [Synth 8-6155] done synthesizing module 'ccd_dirve' (1#1) [E:/Arm/item/robei/ccd_adc/ccd_adc.srcs/sources_1/new/ccd_drive.v:1]
WARNING: [Synth 8-350] instance 'u_ccd_dirve' of module 'ccd_dirve' requires 8 connections, but only 7 given [E:/Arm/item/robei/ccd_adc/ccd_adc.srcs/sources_1/new/ccd_top.v:45]
INFO: [Synth 8-6157] synthesizing module 'data_deal_uart' [E:/Arm/item/robei/ccd_adc/ccd_adc.srcs/sources_1/new/data_deal_uart.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [E:/Arm/item/robei/ccd_adc/ccd_adc.srcs/sources_1/new/data_deal_uart.v:53]
WARNING: [Synth 8-5788] Register data_128_en_reg in module data_deal_uart is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/Arm/item/robei/ccd_adc/ccd_adc.srcs/sources_1/new/data_deal_uart.v:51]
INFO: [Synth 8-6155] done synthesizing module 'data_deal_uart' (2#1) [E:/Arm/item/robei/ccd_adc/ccd_adc.srcs/sources_1/new/data_deal_uart.v:23]
INFO: [Synth 8-6157] synthesizing module 'sync_fifo_cnt' [E:/Arm/item/robei/ccd_adc/ccd_adc.srcs/sources_1/new/sync_fifo_cnt.v:2]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter DATA_DEPTH bound to: 128 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* ram_style = "block" *) [E:/Arm/item/robei/ccd_adc/ccd_adc.srcs/sources_1/new/sync_fifo_cnt.v:21]
INFO: [Synth 8-226] default block is never used [E:/Arm/item/robei/ccd_adc/ccd_adc.srcs/sources_1/new/sync_fifo_cnt.v:50]
INFO: [Synth 8-6155] done synthesizing module 'sync_fifo_cnt' (3#1) [E:/Arm/item/robei/ccd_adc/ccd_adc.srcs/sources_1/new/sync_fifo_cnt.v:2]
WARNING: [Synth 8-350] instance 'u_sync_fifo_cnt' of module 'sync_fifo_cnt' requires 9 connections, but only 8 given [E:/Arm/item/robei/ccd_adc/ccd_adc.srcs/sources_1/new/ccd_top.v:67]
INFO: [Synth 8-6157] synthesizing module 'uart_send' [E:/Arm/item/robei/ccd_adc/ccd_adc.srcs/sources_1/new/uart_send.v:2]
	Parameter CLK_FREQ bound to: 50000000 - type: integer 
	Parameter UART_BPS bound to: 115200 - type: integer 
	Parameter BPS_CNT bound to: 434 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element isDone_reg was removed.  [E:/Arm/item/robei/ccd_adc/ccd_adc.srcs/sources_1/new/uart_send.v:121]
INFO: [Synth 8-6155] done synthesizing module 'uart_send' (4#1) [E:/Arm/item/robei/ccd_adc/ccd_adc.srcs/sources_1/new/uart_send.v:2]
INFO: [Synth 8-6155] done synthesizing module 'ccd_top' (5#1) [E:/Arm/item/robei/ccd_adc/ccd_adc.srcs/sources_1/new/ccd_top.v:23]
WARNING: [Synth 8-3331] design uart_send has unconnected port empty
WARNING: [Synth 8-3331] design ccd_dirve has unconnected port usedw[8]
WARNING: [Synth 8-3331] design ccd_dirve has unconnected port usedw[7]
WARNING: [Synth 8-3331] design ccd_dirve has unconnected port usedw[6]
WARNING: [Synth 8-3331] design ccd_dirve has unconnected port usedw[5]
WARNING: [Synth 8-3331] design ccd_dirve has unconnected port usedw[4]
WARNING: [Synth 8-3331] design ccd_dirve has unconnected port usedw[3]
WARNING: [Synth 8-3331] design ccd_dirve has unconnected port usedw[2]
WARNING: [Synth 8-3331] design ccd_dirve has unconnected port usedw[1]
WARNING: [Synth 8-3331] design ccd_dirve has unconnected port usedw[0]
WARNING: [Synth 8-3331] design ccd_top has unconnected port ad_otr
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 464.359 ; gain = 151.730
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 464.359 ; gain = 151.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 464.359 ; gain = 151.730
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/Arm/item/robei/ccd_adc/ccd_adc.srcs/constrs_1/new/ccd.xdc]
Finished Parsing XDC File [E:/Arm/item/robei/ccd_adc/ccd_adc.srcs/constrs_1/new/ccd.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/Arm/item/robei/ccd_adc/ccd_adc.srcs/constrs_1/new/ccd.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/ccd_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/ccd_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 809.113 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 809.113 ; gain = 496.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 809.113 ; gain = 496.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 809.113 ; gain = 496.484
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'i_reg' in module 'ccd_dirve'
INFO: [Synth 8-5546] ROM "Adclk" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Si" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "i" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "i" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "i" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "start" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [E:/Arm/item/robei/ccd_adc/ccd_adc.srcs/sources_1/new/sync_fifo_cnt.v:50]
INFO: [Synth 8-5546] ROM "empty" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "full" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element rd_addr_reg_rep was removed.  [E:/Arm/item/robei/ccd_adc/ccd_adc.srcs/sources_1/new/sync_fifo_cnt.v:28]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE4 |                              000 |                              000
                  iSTATE |                              001 |                              001
                 iSTATE0 |                              010 |                              010
                 iSTATE1 |                              011 |                              011
                 iSTATE3 |                              100 |                              100
                 iSTATE2 |                              101 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'i_reg' using encoding 'sequential' in module 'ccd_dirve'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 809.113 ; gain = 496.484
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     25 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 3     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 2     
	   2 Input      5 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               25 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 5     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 13    
+---RAMs : 
	             1024 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     25 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 2     
	   6 Input      8 Bit        Muxes := 1     
	  10 Input      8 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 7     
	   3 Input      3 Bit        Muxes := 1     
	  10 Input      2 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 15    
	   6 Input      1 Bit        Muxes := 8     
	   3 Input      1 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 9     
	  11 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 2     
	  12 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ccd_dirve 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     25 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 2     
+---Registers : 
	               25 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     25 Bit        Muxes := 1     
	   6 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 3     
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
	   6 Input      1 Bit        Muxes := 8     
	   3 Input      1 Bit        Muxes := 1     
Module data_deal_uart 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	  10 Input      8 Bit        Muxes := 2     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 6     
	  10 Input      2 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 9     
	   2 Input      1 Bit        Muxes := 4     
	  11 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module sync_fifo_cnt 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 3     
+---Registers : 
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 1     
+---RAMs : 
	             1024 Bit         RAMs := 1     
+---Muxes : 
	   4 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module uart_send 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input      9 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	  12 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "u_ccd_dirve/i" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u_sync_fifo_cnt/empty" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u_sync_fifo_cnt/full" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design ccd_top has unconnected port ad_otr
INFO: [Synth 8-3886] merging instance 'u_sync_fifo_cnt/rd_addr_reg_rep[5]' (FDE) to 'u_sync_fifo_cnt/rd_addr_reg[5]'
INFO: [Synth 8-3886] merging instance 'u_sync_fifo_cnt/rd_addr_reg_rep[4]' (FDE) to 'u_sync_fifo_cnt/rd_addr_reg[4]'
INFO: [Synth 8-3886] merging instance 'u_sync_fifo_cnt/rd_addr_reg_rep[3]' (FDE) to 'u_sync_fifo_cnt/rd_addr_reg[3]'
INFO: [Synth 8-3886] merging instance 'u_sync_fifo_cnt/rd_addr_reg_rep[2]' (FDE) to 'u_sync_fifo_cnt/rd_addr_reg[2]'
INFO: [Synth 8-3886] merging instance 'u_sync_fifo_cnt/rd_addr_reg_rep[1]' (FDE) to 'u_sync_fifo_cnt/rd_addr_reg[1]'
INFO: [Synth 8-3886] merging instance 'u_sync_fifo_cnt/rd_addr_reg_rep[0]' (FDE) to 'u_sync_fifo_cnt/rd_addr_reg[0]'
INFO: [Synth 8-3886] merging instance 'u_sync_fifo_cnt/rd_addr_reg_rep[6]' (FDE) to 'u_sync_fifo_cnt/rd_addr_reg[6]'
INFO: [Synth 8-3886] merging instance 'u_uart_send/clk_cnt_reg[14]' (FDC) to 'u_uart_send/clk_cnt_reg[9]'
INFO: [Synth 8-3886] merging instance 'u_uart_send/clk_cnt_reg[15]' (FDC) to 'u_uart_send/clk_cnt_reg[9]'
INFO: [Synth 8-3886] merging instance 'u_uart_send/clk_cnt_reg[13]' (FDC) to 'u_uart_send/clk_cnt_reg[9]'
INFO: [Synth 8-3886] merging instance 'u_uart_send/clk_cnt_reg[12]' (FDC) to 'u_uart_send/clk_cnt_reg[9]'
INFO: [Synth 8-3886] merging instance 'u_uart_send/clk_cnt_reg[11]' (FDC) to 'u_uart_send/clk_cnt_reg[9]'
INFO: [Synth 8-3886] merging instance 'u_uart_send/clk_cnt_reg[10]' (FDC) to 'u_uart_send/clk_cnt_reg[9]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_uart_send/clk_cnt_reg[9] )
WARNING: [Synth 8-3332] Sequential element (u_uart_send/clk_cnt_reg[9]) is unused and will be removed from module ccd_top.
WARNING: [Synth 8-3332] Sequential element (u_sync_fifo_cnt/wr_addr_reg[9]) is unused and will be removed from module ccd_top.
WARNING: [Synth 8-3332] Sequential element (u_sync_fifo_cnt/wr_addr_reg[8]) is unused and will be removed from module ccd_top.
WARNING: [Synth 8-3332] Sequential element (u_sync_fifo_cnt/wr_addr_reg[7]) is unused and will be removed from module ccd_top.
WARNING: [Synth 8-3332] Sequential element (u_sync_fifo_cnt/rd_addr_reg[9]) is unused and will be removed from module ccd_top.
WARNING: [Synth 8-3332] Sequential element (u_sync_fifo_cnt/rd_addr_reg[8]) is unused and will be removed from module ccd_top.
WARNING: [Synth 8-3332] Sequential element (u_sync_fifo_cnt/rd_addr_reg[7]) is unused and will be removed from module ccd_top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 809.113 ; gain = 496.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping  Report (see note below)
+---------------+-----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name    | RTL Object      | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+---------------+-----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|sync_fifo_cnt: | fifo_buffer_reg | 128 x 8(READ_FIRST)    | W |   | 128 x 8(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
+---------------+-----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The tale above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-4480] The timing for the instance i_3/u_sync_fifo_cnt/fifo_buffer_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 809.113 ; gain = 496.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 823.582 ; gain = 510.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping  Report
+---------------+-----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name    | RTL Object      | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+---------------+-----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|sync_fifo_cnt: | fifo_buffer_reg | 128 x 8(READ_FIRST)    | W |   | 128 x 8(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
+---------------+-----------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-4480] The timing for the instance u_sync_fifo_cnt/fifo_buffer_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 826.043 ; gain = 513.414
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 826.043 ; gain = 513.414
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 826.043 ; gain = 513.414
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 826.043 ; gain = 513.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 826.043 ; gain = 513.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 826.043 ; gain = 513.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 826.043 ; gain = 513.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |     9|
|3     |LUT1     |     6|
|4     |LUT2     |    31|
|5     |LUT3     |    47|
|6     |LUT4     |    29|
|7     |LUT5     |    24|
|8     |LUT6     |    47|
|9     |RAMB18E1 |     1|
|10    |FDCE     |   108|
|11    |FDPE     |     2|
|12    |FDRE     |    14|
|13    |IBUF     |    10|
|14    |OBUF     |     4|
+------+---------+------+

Report Instance Areas: 
+------+-------------------+---------------+------+
|      |Instance           |Module         |Cells |
+------+-------------------+---------------+------+
|1     |top                |               |   333|
|2     |  u_ccd_dirve      |ccd_dirve      |   139|
|3     |  u_data_deal_uart |data_deal_uart |    54|
|4     |  u_sync_fifo_cnt  |sync_fifo_cnt  |    68|
|5     |  u_uart_send      |uart_send      |    57|
+------+-------------------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 826.043 ; gain = 513.414
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 9 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 826.043 ; gain = 168.660
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 826.043 ; gain = 513.414
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
56 Infos, 24 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 826.043 ; gain = 526.070
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'E:/Arm/item/robei/ccd_adc/ccd_adc.runs/synth_1/ccd_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ccd_top_utilization_synth.rpt -pb ccd_top_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 826.043 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Apr 16 14:12:11 2023...
